<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>618</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Railway</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">@font-face{
	src:url(:/fonts/1x/Railway.otf)
}</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true">#frame_2 {
	border-image: url(:/assets/1x/1x/Asset 3.png) 0 0 0 0 stretch stretch;
    background-color: transparent; /* Ensure the background does not affect child widgets */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="outerFrame">
         <property name="maximumSize">
          <size>
           <width>873</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#outerFrame {
	border-image: url(:/assets/1x/1x/Asset 2.png) 0 0 0 0 stretch stretch;
    background-color: transparent; /* Ensure the background does not affect child widgets */
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>15</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_15">
            <property name="styleSheet">
             <string notr="true">@font-face {
        font-family: &quot;Railway&quot;;
        src: url(:/fonts/1x/Railway.otf);
    }
#comboBox{
	font-family:&quot;Railway&quot;;
	font-size: 14pt;
}
#label_2{
	color: rgb(255, 255, 255);
	font-family:&quot;Railway&quot;;
	font-size:10pt;
}
#label_3{
font-family:&quot;Railway&quot;;
font-size:18pt;
color: rgb(255, 255, 255);
}

</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_16">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Dashboard</string>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_17">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item alignment="Qt::AlignRight|Qt::AlignVCenter">
                 <widget class="QComboBox" name="comboBox">
                  <property name="mouseTracking">
                   <bool>false</bool>
                  </property>
                  <property name="tabletTracking">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QComboBox {
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 5px; /* Optional: Rounded corners */
    padding: 4px;
}

QComboBox::drop-down {
    background: transparent;
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
	image:url(:/assets/1x/1x/icons8-arrow-down-100.png);
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: 1px solid white;
}
</string>
                  </property>
                  <property name="inputMethodHints">
                   <set>Qt::ImhNone</set>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <property name="maxVisibleItems">
                   <number>10</number>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QComboBox::AdjustToContents</enum>
                  </property>
                  <property name="minimumContentsLength">
                   <number>5</number>
                  </property>
                  <property name="duplicatesEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="frame">
                   <bool>false</bool>
                  </property>
                  <property name="modelColumn">
                   <number>0</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Overall </string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Shares Gained</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Shares Reduced</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Unchanged</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>New added</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QTabWidget" name="tabWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">    @font-face {
        font-family: &quot;Railway&quot;;
        src: url(:/fonts/1x/Railway.otf);
    }
QTabWidget{
	color: rgb(255, 255, 255);
	font-family:&quot;Railway&quot;;
	font-size:13pt;
}
QTabWidget::pane {
		
        border: 0; /* Remove the border around the widget */
        background: transparent; /* Transparent background */
    }
    QTabBar::tab {
        background: transparent; /* Transparent tab background */
        color: white; /* Text color */

    }
    QTabBar::tab:selected {
        background: rgba(255, 255, 255, 0.2); /* Semi-transparent for selected tab */
    }
    QTabBar::tab:hover {
        background: rgba(255, 255, 255, 0.1); /* Hover effect */
    }</string>
               </property>
               <property name="tabPosition">
                <enum>QTabWidget::North</enum>
               </property>
               <property name="tabShape">
                <enum>QTabWidget::Rounded</enum>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tabWidgetPage2">
                <attribute name="title">
                 <string>Chart</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QFrame" name="frame_18">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>617</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">    @font-face {
        font-family: &quot;Railway&quot;;
        src: url(:/fonts/1x/Railway.otf);
    }
#frame_18{
	font-family:&quot;Railway&quot;;
	background-color: transparent;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_19">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">    @font-face {
        font-family: &quot;Railway&quot;;
        src: url(:/fonts/1x/Railway.otf);
    }
QFrame{
	
	font-size: 14pt;
	font-family: &quot;Railway&quot;;
	color: rgb(255, 255, 255);
}
#high_lbl{
	color: rgb(0, 159, 0);
	font-size: 15pt;font-family: &quot;Railway&quot;;
}
#low_lbl{
	color: rgb(255, 0, 0);
	font-size: 15pt;font-family: &quot;Railway&quot;;
}
#equal_lbl{
	color: rgb(255, 255, 127);
	font-size: 15pt;font-family: &quot;Railway&quot;;
}
#new_lbl{
	color: rgb(0, 170, 255);
	font-size: 15pt;font-family: &quot;Railway&quot;;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignVCenter">
                     <widget class="QLabel" name="high">
                      <property name="text">
                       <string>Shares Amount Gained</string>
                      </property>
                      <property name="textFormat">
                       <enum>Qt::AutoText</enum>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                      <property name="wordWrap">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="high_lbl">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                      <property name="scaledContents">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignVCenter">
                     <widget class="QLabel" name="low">
                      <property name="text">
                       <string>Shares Amount Reduced</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="low_lbl">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>.</string>
                      </property>
                      <property name="scaledContents">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="equal">
                      <property name="styleSheet">
                       <string notr="true">#frame_19{
	color: rgb(255, 255, 255);
	font: 8pt &quot;Railway&quot;;
}</string>
                      </property>
                      <property name="text">
                       <string>Unchanged Shares </string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="equal_lbl">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                      <property name="scaledContents">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="new_">
                      <property name="text">
                       <string>New Shares Added</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="new_lbl">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                      <property name="scaledContents">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tabWidgetPage1">
                <attribute name="title">
                 <string>Table</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <widget class="QFrame" name="frame_20">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QTableWidget" name="tableWidget">
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QTableWidget, QTableView {
    background-color: #2b2b2b;  /* Dark gray background */
    border: 2px solid #444444;  /* Border around the table */
    border-radius: 10px;  /* Rounded corners for the table */
    color: white;  /* White text */
    gridline-color: #555555;  /* Gridline color */
    font-size: 14px;  /* Font size */
    font-family: Arial, sans-serif;  /* Font family */
    selection-background-color: #454545;  /* Background color for selected cells */
    selection-color: white;  /* Text color for selected cells */
}

QHeaderView {
    background-color: #3a3a3a;  /* Header background */
    border: none;  /* No border around headers */
    color: white;  /* Header text color */
    font-size: 15px;  /* Header font size */
    font-weight: bold;  /* Bold text for headers */
}

QHeaderView::section {
    background-color: #3a3a3a;  /* Header section background */
    color: white;  /* Header section text color */
    padding: 5px;  /* Padding inside the header */
    border: 1px solid #444444;  /* Header border */
    border-radius: 5px;  /* Rounded edges for header sections */
    text-align: center;  /* Centered header text */
}

QHeaderView::section:first {
    border-top-left-radius: 10px;  /* Rounded top-left corner of the first section */
}

QHeaderView::section:last {
    border-top-right-radius: 10px;  /* Rounded top-right corner of the last section */
}

QTableWidget::item {
    background-color: #2b2b2b;  /* Cell background color */
    padding: 5px;  /* Padding for cell content */
    border: none;  /* No border for cells */
}

QTableWidget::item:selected {
    background-color: #555555;  /* Background for selected cells */
    color: white;  /* Text color for selected cells */
}

QScrollBar:vertical {
    background: #2b2b2b;  /* Scrollbar background */
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #555555;  /* Scrollbar handle */
    border-radius: 5px;  /* Rounded scrollbar handle */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}
</string>
                      </property>
                      <property name="editTriggers">
                       <set>QAbstractItemView::NoEditTriggers</set>
                      </property>
                      <property name="alternatingRowColors">
                       <bool>false</bool>
                      </property>
                      <property name="showGrid">
                       <bool>true</bool>
                      </property>
                      <property name="gridStyle">
                       <enum>Qt::NoPen</enum>
                      </property>
                      <property name="sortingEnabled">
                       <bool>false</bool>
                      </property>
                      <attribute name="horizontalHeaderDefaultSectionSize">
                       <number>150</number>
                      </attribute>
                      <attribute name="horizontalHeaderHighlightSections">
                       <bool>true</bool>
                      </attribute>
                      <attribute name="horizontalHeaderStretchLastSection">
                       <bool>true</bool>
                      </attribute>
                      <attribute name="verticalHeaderVisible">
                       <bool>false</bool>
                      </attribute>
                      <attribute name="verticalHeaderMinimumSectionSize">
                       <number>30</number>
                      </attribute>
                      <attribute name="verticalHeaderDefaultSectionSize">
                       <number>40</number>
                      </attribute>
                      <row>
                       <property name="text">
                        <string>New Row</string>
                       </property>
                      </row>
                      <row>
                       <property name="text">
                        <string>New Row</string>
                       </property>
                      </row>
                      <column>
                       <property name="text">
                        <string>New Column</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="maximumSize">
          <size>
           <width>430</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#frame_3{
	border-image: url(:/assets/1x/1x/Asset 5.png)	 0 0 0 0 stretch stretch;
    background-color: transparent; /* Ensure the background does not affect child widgets */
}
    @font-face {
        font-family: &quot;Railway&quot;;
        src: url(:/fonts/1x/Railway.otf);
    }
#label_4{
	 font-family: &quot;Railway&quot;;
	font-size:30px
}
#label_2{
	
	border-image: url(:/assets/1x/1x/Asset 6.png);
	 font-family: &quot;Railway&quot;;
	font-size:20px
}

</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frame_12">
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>      Data Overview</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>150</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/assets/1x/1x/Asset 4.png);
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QFrame" name="frame_10">
               <property name="styleSheet">
                <string notr="true">    @font-face {
        font-family: &quot;Railway&quot;;
        src: url(:/fonts/1x/Railway.otf);
    }
#date_label1{
	 font-family: &quot;Railway&quot;;
	font-size:12px
}
#label_5{
	font-family:&quot;Railway&quot;;
	font-size:18px;
}
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_5">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>November Shares Amount</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_9">
               <property name="styleSheet">
                <string notr="true">    @font-face {
        font-family: &quot;Railway&quot;;
        src: url(:/fonts/1x/Railway.otf);
    }
#sale_label{
	 font-family: &quot;Railway&quot;;
	font-size:30px
}
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="sale_label">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>0.00</string>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>150</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
#frame_5{
	border-image: url(:/assets/1x/1x/Asset 4.png) 0 0 0 0 stretch stretch;
    background-color: transparent; /* Ensure the background does not affect child widgets */
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QFrame" name="frame_8">
               <property name="styleSheet">
                <string notr="true">    @font-face {
        font-family: &quot;Railway&quot;;
        src: url(:/fonts/1x/Railway.otf);
    }
#date_label_2{
	 font-family: &quot;Railway&quot;;
	font-size:12px
}
#label{
	font-family:&quot;Railway&quot;;
	font-size:18px;
}
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>August Shares Amount</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="styleSheet">
                <string notr="true">    @font-face {
        font-family: &quot;Railway&quot;;
        src: url(:/fonts/1x/Railway.otf);
    }
#buy_label{
	font-family:&quot;Railway&quot;;
	font-size:30px;
}
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="buy_label">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>0.00</string>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_14">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>43</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>115</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QFrame" name="frame_13">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QFrame" name="frame_11">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>60</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Name of company</string>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>863</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
